REACT_APP_API_BASE=https://api.sociallyapp.org/api
REACT_APP_FIREBASE_API_KEY=AIzaSyA5h-bF8Ony_TUr1SorI4pmROWpnfcwEAw
REACT_APP_FIREBASE_AUTH_DOMAIN=socially-843c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socially-843c5
REACT_APP_FIREBASE_STORAGE_BUCKET=socially-843c5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=896178106524
REACT_APP_FIREBASE_APP_ID=1:896178106524:web:4714914325f866bd1bbd59
REACT_APP_FIREBASE_VAPID_KEY=BBjgCoaF8TDAd6GQSdihdUB7mtY3CoZbZLrhelToy3K7gHKEry3rMTXqZ2im9XI77D9hJbdRE-80CiYsfCBBG28