REACT_APP_API_BASE=http://localhost:3001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBxGALBgJYUYVFQBswEkLYvusTky7xW2-w
REACT_APP_FIREBASE_AUTH_DOMAIN=socially-application.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socially-application
REACT_APP_FIREBASE_STORAGE_BUCKET=socially-application.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=743276639594
REACT_APP_FIREBASE_APP_ID=1:743276639594:web:42694e0a7961b703cee113
REACT_APP_FIREBASE_VAPID_KEY=BByfHLExWNCTnKgVTXVXYidT8w5UJDPvbiyg2CKsqrtfoJ-n56BvjuRfcENKSBR5LJ6gAE447WttCk71WtHp_uc