PORT=3001
JWT_SECRET=W2n6L3Mg6frcYM
NODE_ENV=production
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/hainm/Desktop/Socially/SociallyApp Web copy/backend/firebase-service-account.json
FRONTEND_URL=https://sociallyapp.org
ADMIN_EMAIL=admin@sociallyapp.org
DOMAIN=sociallyapp.org
GMAIL_USER=mason.hain.business@gmail.com
GMAIL_PASSWORD=zixl cvqi pmfz wxsg

# Firebase VAPID Keys (must match frontend)
VAPID_PUBLIC_KEY=BBjgCoaF8TDAd6GQSdihdUB7mtY3CoZbZLrhelToy3K7gHKEry3rMTXqZ2im9XI77D9hJbdRE-80CiYsfCBBG28
VAPID_PRIVATE_KEY=6ja03FFjMtzkgxISglnKg1fF0bkGrI308wVD4r_HzMk
